HotelApp/MainWindow.xaml

<Window x:Class="HotelApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp"
        mc:Ignorable="d"
        Title="Aplikacja Hotelowa" Height="450" Width="800">
    <Grid Height="440" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800">
        <Grid RenderTransformOrigin="0,0" Margin="0,0,-1,7">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.094"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="550*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Button Name="CreateResBtn" Content="Dodaj rezerwację" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,0"/>
            <Button Name="RemoveResBtn" Content="Usuń rezerwację" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,0"/>
            <Button Name="UpdateResBtn" Content="Modyfikuj rezerwację" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,0"/>
            <DataGrid Name="DataTable" Grid.Column="3" Grid.Row="1" Grid.RowSpan="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding IsAsync=True}" IsReadOnly="True" SelectionMode="Single" />
        </Grid>
    </Grid>
</Window>
